{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyDxOltdefQVAyTpV7BnkwO2hvEwjDNKNg8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
